<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RUMTIBET</title>
    <link rel="icon" href="./images/site-logo.svg" />
    <style type="text/tailwindcss"></style>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="parent">
      <header class="py-[16px]">
        <div class="containers flex items-center justify-between gap-[20px]">
          <a href="/"><img src="./images/site-logo.svg" alt="" /></a>
          <div
            class="flex items-center justify-between gap-[30px] xl:gap-[50px]"
          >
            <ul class="lg:flex items-center justify-between gap-[24px] hidden">
              <li
                class="font-semibold text-[18px] leading-[100%] text-[#FDFDFD]"
              >
                Главная
              </li>
              <li
                class="font-semibold text-[18px] leading-[100%] text-[#FDFDFD]"
              >
                Про гида
              </li>
              <li
                class="font-semibold text-[18px] leading-[100%] text-[#FDFDFD]"
              >
                Программа тура
              </li>
              <li
                class="font-semibold text-[18px] leading-[100%] text-[#FDFDFD]"
              >
                Стоимость
              </li>
              <li
                class="font-semibold text-[18px] leading-[100%] text-[#FDFDFD]"
              >
                Блог
              </li>
              <li
                class="font-semibold text-[18px] leading-[100%] text-[#FDFDFD]"
              >
                Контакты
              </li>
            </ul>
            <button class="btn sm:flex hidden">Консультация</button>

            <div class="dropdown lg:hidden cursor-pointer">
              <div class="w-[40px] h-[7px] bg-[#000000] rounded-[3px]"></div>
              <div
                class="w-[40px] h-[7px] bg-[#000000] rounded-[3px] my-[7px]"
              ></div>
              <div class="w-[40px] h-[7px] bg-[#000000] rounded-[3px]"></div>
              <div class="dropdown-content right-[0] gap-[10px]">
                <a
                  class="font-semibold text-[18px] leading-[100%] text-[#FDFDFD]"
                >
                  Главная
                </a>
                <a
                  class="font-semibold text-[18px] leading-[100%] text-[#FDFDFD]"
                >
                  Про гида
                </a>
                <a
                  class="font-semibold text-[18px] leading-[100%] text-[#FDFDFD]"
                >
                  Программа тура
                </a>
                <a
                  class="font-semibold text-[18px] leading-[100%] text-[#FDFDFD]"
                >
                  Стоимость
                </a>
                <a
                  class="font-semibold text-[18px] leading-[100%] text-[#FDFDFD]"
                >
                  Блог
                </a>
                <a
                  class="font-semibold text-[18px] leading-[100%] text-[#FDFDFD]"
                >
                  Контакты
                </a>
                <button class="btn sm:hidden">Консультация</button>
              </div>
            </div>
          </div>
        </div>
        <div class="containers">
          <h1
            class="font-bold text-[28px] sm:text-[50px] leading-[100%] sm:leading-[150%] text-[#FDFDFD] mt-[447px]"
          >
            Насладись прогулкой в горах с командой единомышленников
          </h1>
          <div
            class="bg-gradient p-[10px] sm:p-[40px] rounded-[10px] mt-[41px] flex flex-wrap xl:flex-nowrap gap-[24px] items-start justify-center lg:justify-between"
          >
            <div>
              <button
                class="border-[1px] font-bold text-[16px] leading-[150%] text-[#FDFDFD] border-[#E1E3E4] rounded-[8px] flex items-center justify-between max-w-[270px] gap-2 sm:w-[270px] py-[14px] px-[16px]"
              >
                <span>Локация для тура</span
                ><img src="./images/to-bottom.svg" alt="" />
              </button>
              <p
                class="mt-[8px] font-bold text-[16px] leading-[150%] text-[#FDFDFD]"
              >
                выберите из списка
              </p>
            </div>
            <div>
              <button
                class="border-[1px] font-bold text-[16px] leading-[150%] text-[#FDFDFD] border-[#E1E3E4] rounded-[8px] flex items-center justify-between max-w-[270px] gap-2 sm:w-[270px] py-[14px] px-[16px]"
              >
                <span>Дата похода</span><img src="./images/date.svg" alt="" />
              </button>
              <p
                class="mt-[8px] font-bold text-[16px] leading-[150%] text-[#FDFDFD]"
              >
                укажите диапазон
              </p>
            </div>
            <div>
              <button
                class="border-[1px] font-bold text-[16px] leading-[150%] text-[#FDFDFD] border-[#E1E3E4] rounded-[8px] flex items-center justify-between max-w-[270px] gap-2 sm:w-[270px] py-[14px] px-[16px]"
              >
                <span>Участники</span
                ><img src="./images/to-bottom.svg" alt="" />
              </button>
              <p
                class="mt-[8px] font-bold text-[16px] leading-[150%] text-[#FDFDFD]"
              >
                минимум 4 человека
              </p>
            </div>
            <button class="btn !bg-[#FDFDFD] !text-[#1A3E3E]">
              Найти программу
            </button>
          </div>
        </div>
      </header>
    </div>
    <main>
      <section class="hero-section my-[100px]">
        <div
          class="containers flex items-center justify-between gap-5 flex-col lg:flex-row lg:text-start text-center"
        >
          <img src="./images/hero-mountain.png" alt="" />
          <div class="max-w-[580px]">
            <strong
              class="font-normal text-[24px] leading-[20px] text-[#F2BE22]"
              >о нашем походе</strong
            >
            <h2
              class="font-extrabold text-[32px] leading-[120%] text-[#18121E] mt-[8px] mb-[40px]"
            >
              Исследуйте все горные массивы мира вместе с нами
            </h2>
            <p
              class="font-normal text-[18px] leading-[150%] text-[#18121E] mb-[40px]"
            >
              Его корни уходят в один фрагмент классической латыни 45 года н.э.,
              то есть более двух тысячелетий назад. Ричард МакКлинток, профессор
              латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из
              самых странных слов в Lorem Ipsum, "consectetur"и занялся его
              поисками в классической латинской литературе.
            </p>
            <button class="btn">Программа тура</button>
          </div>
        </div>
      </section>
      <section
        class="offer-section my-[100px] bg-[#F3F5F4] pt-[80px] pb-[100px]"
      >
        <div
          class="containers flex items-center justify-between gap-5 flex-col lg:flex-row lg:text-start text-center"
        >
          <div class="max-w-[580px]">
            <strong
              class="font-normal text-[24px] leading-[20px] text-[#F2BE22]"
              >о нашем походе</strong
            >
            <h2
              class="font-extrabold text-[32px] leading-[120%] text-[#18121E] mt-[8px] mb-[40px]"
            >
              Исследуйте все горные массивы мира вместе с нами
            </h2>
            <p
              class="font-normal text-[18px] leading-[150%] text-[#18121E] mb-[40px]"
            >
              Его корни уходят в один фрагмент классической латыни 45 года н.э.,
              то есть более двух тысячелетий назад. Ричард МакКлинток, профессор
              латыни из колледжа.
            </p>
            <div class="flex items-center gap-4 mb-[40px]">
              <img src="./images/offer-person.svg" alt="" />
              <div>
                <strong
                  class="font-bold text-[18px] leading-[20px] text-[#18121E]"
                  >Опытный гид</strong
                >
                <p
                  class="font-normal text-[14px] leading-[20px] text-[#000000] mt-[4px]"
                >
                  Для современного мира базовый вектор развития предполагает
                  независимые способы реализации соответствующих условий
                  активизации.
                </p>
              </div>
            </div>
            <div class="flex items-center gap-4 mb-[40px]">
              <img src="./images/offer-qalqon.svg" alt="" />
              <div>
                <strong
                  class="font-bold text-[18px] leading-[20px] text-[#18121E]"
                  >Безопасный поход</strong
                >
                <p
                  class="font-normal text-[14px] leading-[20px] text-[#000000] mt-[4px]"
                >
                  Для современного мира базовый вектор развития предполагает
                  независимые способы реализации соответствующих условий
                  активизации.
                </p>
              </div>
            </div>
            <div class="flex items-center gap-4 mb-[40px]">
              <img src="./images/offer-metka.svg" alt="" />
              <div>
                <strong
                  class="font-bold text-[18px] leading-[20px] text-[#18121E]"
                  >Лояльные цены</strong
                >
                <p
                  class="font-normal text-[14px] leading-[20px] text-[#000000] mt-[4px]"
                >
                  Для современного мира базовый вектор развития предполагает
                  независимые способы реализации соответствующих условий
                  активизации.
                </p>
              </div>
            </div>
            <button class="btn">Программа тура</button>
          </div>

          <img src="./images/offer.png" alt="" />
        </div>
      </section>
      <seciton class="accor"
        ><div class="containers">
          <div class="max-w-[580px] mx-[auto] text-center">
            <strong
              class="font-normal text-[24px] leading-[20px] text-[#F2BE22]"
              >по версии отдыхающих</strong
            >
            <h2
              class="font-extrabold text-[32px] leading-[120%] text-[#18121E] mt-[8px] mb-[50px]"
            >
              Популярные направления
            </h2>
          </div>
          <div
            class="mb-[50px] flex flex-wrap xl:flex-nowrap items-center justify-center xl:justify-between gap-[20px]"
          >
            <img src="./images/accor1.png" alt="" />
            <img src="./images/accor2.png" alt="" />
            <img src="./images/accor3.png" alt="" />
          </div>
          <center>
            <button class="btn mb-[100px]">Рейтинг направлений</button>
          </center>
        </div>
      </seciton>
      <section class="share bg-[#F3F5F4]">
        <div class="containers pt-[80px]">
          <div class="max-w-[580px] mx-[auto] text-center">
            <strong
              class="font-normal text-[24px] leading-[20px] text-[#F2BE22]"
              >делимся впечатлениями</strong
            >
            <h2
              class="font-extrabold text-[32px] leading-[120%] text-[#18121E] mt-[8px] mb-[50px]"
            >
              Блог о путешествиях
            </h2>
          </div>
          <div
            class="flex items-center justify-center lg:justify-between flex-wrap gap-[20px]"
          >
            <div
              class="max-w-[580px] p-[16px] bg-[#ffffff] flex flex-col sm:flex-row items-center gap-[24px]"
            >
              <img src="./images/share1.png" alt="" />
              <div>
                <h3 class="font-bold text-[24px] leading-[32px] text-[#18121E]">
                  Красивая Италия, какая она в реальности?
                </h3>
                <p
                  class="font-normal text-[14px] leading-[20px] text-[#18121E] mt-[24px] mb-[60px]"
                >
                  Для современного мира базовый вектор развития предполагает
                  независимые способы реализации соответствующих условий
                  активизации.
                </p>
                <div class="flex items-center justify-between gap-2">
                  <p
                    class="font-bold text-[14px] leading-[20px] text-[#F2BE22]"
                  >
                    01/04/2023
                  </p>
                  <p
                    class="font-bold text-[14px] leading-[20px] text-[#1A3E3E]"
                  >
                    читать статью
                  </p>
                </div>
              </div>
            </div>
            <div
              class="max-w-[580px] p-[16px] bg-[#ffffff] flex flex-col sm:flex-row items-center gap-[24px]"
            >
              <img src="./images/share2.png" alt="" />
              <div>
                <h3 class="font-bold text-[24px] leading-[32px] text-[#18121E]">
                  Красивая Италия, какая она в реальности?
                </h3>
                <p
                  class="font-normal text-[14px] leading-[20px] text-[#18121E] mt-[24px] mb-[60px]"
                >
                  Для современного мира базовый вектор развития предполагает
                  независимые способы реализации соответствующих условий
                  активизации.
                </p>
                <div class="flex items-center justify-between gap-2">
                  <p
                    class="font-bold text-[14px] leading-[20px] text-[#F2BE22]"
                  >
                    01/04/2023
                  </p>
                  <p
                    class="font-bold text-[14px] leading-[20px] text-[#1A3E3E]"
                  >
                    читать статью
                  </p>
                </div>
              </div>
            </div>
            <div
              class="max-w-[580px] p-[16px] bg-[#ffffff] flex flex-col sm:flex-row items-center gap-[24px]"
            >
              <img src="./images/share3.png" alt="" />
              <div>
                <h3 class="font-bold text-[24px] leading-[32px] text-[#18121E]">
                  Красивая Италия, какая она в реальности?
                </h3>
                <p
                  class="font-normal text-[14px] leading-[20px] text-[#18121E] mt-[24px] mb-[60px]"
                >
                  Для современного мира базовый вектор развития предполагает
                  независимые способы реализации соответствующих условий
                  активизации.
                </p>
                <div class="flex items-center justify-between gap-2">
                  <p
                    class="font-bold text-[14px] leading-[20px] text-[#F2BE22]"
                  >
                    01/04/2023
                  </p>
                  <p
                    class="font-bold text-[14px] leading-[20px] text-[#1A3E3E]"
                  >
                    читать статью
                  </p>
                </div>
              </div>
            </div>
            <div
              class="max-w-[580px] p-[16px] bg-[#ffffff] flex flex-col sm:flex-row items-center gap-[24px]"
            >
              <img src="./images/share4.png" alt="" />
              <div>
                <h3 class="font-bold text-[24px] leading-[32px] text-[#18121E]">
                  Красивая Италия, какая она в реальности?
                </h3>
                <p
                  class="font-normal text-[14px] leading-[20px] text-[#18121E] mt-[24px] mb-[60px]"
                >
                  Для современного мира базовый вектор развития предполагает
                  независимые способы реализации соответствующих условий
                  активизации.
                </p>
                <div class="flex items-center justify-between gap-2">
                  <p
                    class="font-bold text-[14px] leading-[20px] text-[#F2BE22]"
                  >
                    01/04/2023
                  </p>
                  <p
                    class="font-bold text-[14px] leading-[20px] text-[#1A3E3E]"
                  >
                    читать статью
                  </p>
                </div>
              </div>
            </div>
          </div>
          <center>
            <button class="btn mt-[50px] mb-[100px]">Другие материалы</button>
          </center>
        </div>
      </section>
    </main>
    <footer class="bg-[#1A3E3E] pt-[178px] pb-[80px]">
      <div
        class="containers flex flex-col sm:flex-row flex-wrap gap-5 justify-center sm:justify-between"
      >
        <div class="max-w-[480px]">
          <strong class="font-bold text-[20px] leading-[24px] text-[#F3F5F4]"
            >Компания «РумТибет»</strong
          >
          <p
            class="font-normal text-[14px] leading-[20px] text-[#F3F5F4] mt-[17px] mb-[80px]"
          >
            Его корни уходят в один фрагмент классической латыни 45 года н.э.,
            то есть более двух тысячелетий назад. Ричард МакКлинток, профессор
            латыни из колледжа Hampden-Sydney.
          </p>
          <div
            class="font-semibold text-[14px] leading-[18px] text-[#FFFFFF] mb-[32px] flex flex-wrap gap-6"
          >
            <a href="email.info@domain.com">info@domain.com</a
            ><a href="+71234567890">+7 (123) 456-78-90</a>
          </div>
          <div class="flex items-center gap-8">
            <img src="./images/tg.svg" alt="" />
            <img src="./images/w.svg" alt="" />
            <img src="./images/p.svg" alt="" />
            <img src="./images/s.svg" alt="" />
          </div>
        </div>
        <div class="max-w-[280px]">
          <strong class="font-bold text-[20px] leading-[24px] text-[#F3F5F4]"
            >Наши услуги</strong
          >
          <p
            class="group flex items-center mt-[18px] gap-2 font-normal text-[14px] leading-[18px] text-[#FDFDFD]"
          >
            <img
              class="group-hover:hidden"
              src="./images/to-right.svg"
              alt=""
            />
            <img
              class="hidden group-hover:flex"
              src="./images/hoverTo-right.svg"
              alt=""
            /><span class="group-hover:text-[#F2BE22]"
              >Прогулки в горы летом</span
            >
          </p>
          <p
            class="group flex items-center mt-[18px] gap-2 font-normal text-[14px] leading-[18px] text-[#FDFDFD]"
          >
            <img
              class="group-hover:hidden"
              src="./images/to-right.svg"
              alt=""
            />
            <img
              class="hidden group-hover:flex"
              src="./images/hoverTo-right.svg"
              alt=""
            /><span class="group-hover:text-[#F2BE22]"
              >Зимние походы в горы</span
            >
          </p>
          <p
            class="group flex items-center mt-[18px] gap-2 font-normal text-[14px] leading-[18px] text-[#FDFDFD]"
          >
            <img
              class="group-hover:hidden"
              src="./images/to-right.svg"
              alt=""
            />
            <img
              class="hidden group-hover:flex"
              src="./images/hoverTo-right.svg"
              alt=""
            /><span class="group-hover:text-[#F2BE22]"
              >Посещение храмов в горах</span
            >
          </p>
          <p
            class="group flex items-center mt-[18px] gap-2 font-normal text-[14px] leading-[18px] text-[#FDFDFD]"
          >
            <img
              class="group-hover:hidden"
              src="./images/to-right.svg"
              alt=""
            />
            <img
              class="hidden group-hover:flex"
              src="./images/hoverTo-right.svg"
              alt=""
            /><span class="group-hover:text-[#F2BE22]"
              >Экстремальные виды туризма</span
            >
          </p>
          <p
            class="group flex items-center mt-[18px] gap-2 font-normal text-[14px] leading-[18px] text-[#FDFDFD]"
          >
            <img
              class="group-hover:hidden"
              src="./images/to-right.svg"
              alt=""
            />
            <img
              class="hidden group-hover:flex"
              src="./images/hoverTo-right.svg"
              alt=""
            /><span class="group-hover:text-[#F2BE22]"
              >Походы в джунглях Амазонии</span
            >
          </p>
          <p
            class="group flex items-center mt-[18px] gap-2 font-normal text-[14px] leading-[18px] text-[#FDFDFD]"
          >
            <img
              class="group-hover:hidden"
              src="./images/to-right.svg"
              alt=""
            />
            <img
              class="hidden group-hover:flex"
              src="./images/hoverTo-right.svg"
              alt=""
            /><span class="group-hover:text-[#F2BE22]">Поездка в Африку</span>
          </p>
        </div>
        <div class="max-w-[280px]">
          <strong class="font-bold text-[20px] leading-[24px] text-[#F3F5F4]"
            >Важно для путешествий</strong
          >
          <p
            class="group flex items-center mt-[18px] gap-2 font-normal text-[14px] leading-[18px] text-[#FDFDFD]"
          >
            <img
              class="group-hover:hidden"
              src="./images/to-right.svg"
              alt=""
            />
            <img
              class="hidden group-hover:flex"
              src="./images/hoverTo-right.svg"
              alt=""
            /><span class="group-hover:text-[#F2BE22]"
              >Как собрать в долгий поход?</span
            >
          </p>
          <p
            class="group flex items-center mt-[18px] gap-2 font-normal text-[14px] leading-[18px] text-[#FDFDFD]"
          >
            <img
              class="group-hover:hidden"
              src="./images/to-right.svg"
              alt=""
            />
            <img
              class="hidden group-hover:flex"
              src="./images/hoverTo-right.svg"
              alt=""
            /><span class="group-hover:text-[#F2BE22]"
              >Жизненно важные предметы для похода</span
            >
          </p>
          <p
            class="group flex items-center mt-[18px] gap-2 font-normal text-[14px] leading-[18px] text-[#FDFDFD]"
          >
            <img
              class="group-hover:hidden"
              src="./images/to-right.svg"
              alt=""
            />
            <img
              class="hidden group-hover:flex"
              src="./images/hoverTo-right.svg"
              alt=""
            /><span class="group-hover:text-[#F2BE22]"
              >Медицинская страховка, гарантии безопасности</span
            >
          </p>
          <p
            class="group flex items-center mt-[18px] gap-2 font-normal text-[14px] leading-[18px] text-[#FDFDFD]"
          >
            <img
              class="group-hover:hidden"
              src="./images/to-right.svg"
              alt=""
            />
            <img
              class="hidden group-hover:flex"
              src="./images/hoverTo-right.svg"
              alt=""
            /><span class="group-hover:text-[#F2BE22]"
              >Если вы врач - загляните сюда</span
            >
          </p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
  </body>
</html>
